# PM4W

./: .gitignore  CNAME  README.md
java/app/: build.gradle
java/app/src/main/: AndroidManifest.xml
java/app/src/main/res/drawable/: bg_gradient.xml  border_bottom.xml  btn_account.xml  btn_add_daily_sales.xml  btn_add_expenditure.xml  btn_add_monthly_sales.xml  btn_add_water_users.xml  btn_commitee_treasurer.xml  btn_expenditures.xml  btn_follow_up.xml  btn_list_water_users.xml  btn_load_more.xml  btn_ministatement.xml  btn_my_balance.xml  btn_register_user.xml  btn_sales.xml  btn_savings.xml  btn_submit.xml  btn_transparent.xml  btn_user_payments.xml  btn_view_expenditures.xml  btn_water_users.xml  btn_waterboard_treasurer.xml  btn_watersource_savings.xml  custom_alert_bottom_border.xml  custom_alert_round_background.xml  edittext_bg.xml  edittext_top_bg.xml
java/app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_account.xml  activity_adddailysale.xml  activity_addexpenditure.xml  activity_addmonthlysale.xml  activity_addupdatewateruser.xml  activity_balance.xml  activity_checkforupdates.xml  activity_chooselanguage.xml  activity_composesms.xml  activity_dashboard.xml  activity_defaultedmonths.xml  activity_expenditures.xml  activity_followup.xml  activity_help.xml  activity_invaliddate.xml  activity_listcaretakercollections.xml  activity_listmonthlybilledwaterusers.xml  activity_listtreasurercollections.xml  activity_listwatersourceexpenses.xml  activity_listwatersources.xml  activity_listwaterusers.xml  activity_login.xml  activity_sales.xml  (+20 more)
(+334 files in other folders)
