<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fe"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f9fe"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#f8f9fe"
            android:orientation="vertical" >

            <LinearLayout style="@style/ActionBarCompat" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dip"
                    android:scaleType="center"
                    android:text="@string/app_name"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f8f9fe"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:paddingLeft="0dip"
                    android:paddingRight="15dip"
                    android:paddingTop="15dip"
                    android:text="@string/compose_sms"
                    android:textColor="#ff29549f"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#808080" />

                <TextView
                    android:id="@+id/recepients_name_Textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:gravity="left"
                    android:text="@string/recepients_name"
                    android:textColor="#333333"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/recepients_pnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_top_bg"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/recepients_name"
                    android:padding="10dp"
                    android:textColorHint="#bbbbbb" />

                <TextView
                    android:id="@+id/sms_message_Textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:gravity="left"
                    android:hint="@string/type_the_message"
                    android:text="@string/type_the_message"
                    android:textColor="#333333"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/sms_message"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/edittext_top_bg"
                    android:hint="@string/type_the_message"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:padding="10dp"
                    android:textColorHint="#bbbbbb" />

                <TextView
                    android:id="@+id/senders_name_Textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:gravity="left"
                    android:hint="@string/type_the_message"
                    android:text="@string/senders_name"
                    android:textColor="#333333"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/senders_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_top_bg"
                    android:hint="@string/senders_name"
                    android:padding="10dp"
                    android:textColorHint="#bbbbbb" />

                <Button
                    android:id="@+id/send_message_button"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_submit"
                    android:onClick="sendSMS"
                    android:text="@string/send_sms_message"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>